"""Задание 17"""

# 13.1 Написать функцию которая принимает число и если оно меньше или равно 34 печатает ваше имя иначе имя вашей мамы.
#    Если пришло не число вызвать исключение, в котором написать "Я принимаю только числа". Погуглить как в питоне определить что объект число. isinstance(x, int)

# def name(x):
#     if isinstance(x, int):
#         if x <= 34:
#             return 'Artem'
#         else:
#             return 'Yauheniya'
#     else:
#         raise Exception('Я принимаю только числа')
#
# print(name(10))

# 13.2 Написать функцию которая принимает 2 числа, и если их сумма равна 5 делит эту сумму на 2 и возвращает результат в противном случае возвращает их сумму.
#   Если кто-либо из аргументов не число вызвать исключение, в котором написать "Я принимаю только числа"


# def sum_2(x, y):
#     if isinstance(x, int) and isinstance(y, int):
#         if x + y == 5:
#             return (x + y) / 2
#         else:
#             return x + y
#     else:
#         raise Exception('Я принимаю только числа')
#
# print(sum_2(3, 'f'))

# 13.3 Написать функцию принимающую строку и если она меньше пяти символов напечатать её
#      иначе напечатать сообщение 'строка сильно большая , я устал'.
#      Если пришла не строка вызвать исключение, в котором написать "Я печатаю только строки"

# def len_string(a):
#     if isinstance(a, str):
#         if len(a) < 5:
#             return a
#         else:
#             return 'строка сильно большая , я устал!'
#     else:
#         raise Exception('Я печатаю только строки')
#
# print(len_string(56))


# 13.5 Написать функцию которая спрашивает таблицу умножения у пользователя и если он отвечает верно печатает 'верно' иначе печатает неверно.
#      Если пользователь введёт не число в ответ, отреагировать на исключение и переспросить число.

# def mult_table():
#     x = int(input("Введи 1-е число:"))
#     y = int(input("Введи 2-е число:"))
#     c = x * y
#     try:
#         b = int(input("Введи произведение 1-го и 2-го:"))
#         if b == c:
#             print('Верно!')
#         else:
#             print('Неверно!')
#     except Exception as e:
#         print('введите ответ в виде натурального числа')
#         b = int(input("Введи произведение 1-го и 2-го:"))
#         if b == c:
#             print('Верно!')
#         else:
#             print('Неверно!')
#
# mult_table()

# 13.8 Написать функцию принимающую имя. Если имена 'Вася' или 'Петя' то печатает привет братаны.
#      Если она 'Толик' то напечатать 'Поделись на нолик'.
#      Если имя не 'Вася' или 'Петя' или 'Толик' вызвать исключение, в котором написать "Я тебя не знаю"



# 14.1 Написать функцию, которая принимает список чисел и возвращает их сумму. Нельзя пользоваться sum.
#      Если в списке будет хоть одно не число, то возникнет исключение. На его нужно отреагировать, просуммировав только числа.



# 14.5 Написать функцию, которая принимает список чисел и возвращает среднее значение для этих чисел.
#      Нельзя пользоваться sum\statistics.mean
#      Вызвать исключение когда пришёл пустой список, в котором написать "Не могу посчитать среднее для пустого списка"



# 14.6 Написать функцию, которая принимает список чисел и возвращает максимальный элемент. Нельзя пользоваться max\sort
#      Если в списке нет чисел то вызвать исключение, в котором написать "В списке нет чисел"



# 14.8 Написать функцию, которая принимает список чисел и возвращает только чётные числа.
#      Отреагировать на исключение если с списке есть не число. Просто пропустить нечисловой элемент.
