"""Задание 11"""

# 1. Написать функцию, которая принимает 2 числа и возвращает их сумму

# def summ(a, b):
#     return a + b
#
# print(summ(5, 5))

# 2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.

# def multipl(a):
#     return a * 4
# print(multipl(4))

# 3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.

# def summ_3(a, b, c):
#     x = a + b + c
#     return x / 3
#
# print(summ_3(5, 5, 4))

# 4. Написать функцию, которая не принимает аргументов, но возвращает 7.

# def return_7():
#     return 7
#
# print(return_7())

# 5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5

# def remains_5(a):
#     return a % 5
#
# print(remains_5(29))

# 6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
#    2 числа и их сумму. Ключи для чисел придумать самостоятельно.

# def slov_sum(a, b):
#     x = {'t': a, 'f': b, 'y': (a + b)}
#     return x
#
# print(slov_sum(5, 8))

# 7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4. Возвращает истину или ложь.

# def ls(list):
#     return 8 in list or 4 in list
#
# print(ls([1, 75, 61]))

# 8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка. Результат деления возвращает.

# def int_2(list_1, list_2):
#     a = list_1[1]
#     b = list_2[0]
#     return a / b
#
# print(int_2([2, 5, 6], [3, 6, 9]))

# 9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"

# def str_privet(str):
#     a = str
#     return a.replace(' ', ' privet ')
#
# print(str_privet('Написать функцию принимающую список'))

# 10. Написать функцию которая принимает строку и возвращает 2-е слово. Предполагается что строка содержит слова разделенные пробелом.

# def ret_2_word(a):
#     s = a.split(' ')
#     return s[1]
#
# print(ret_2_word('Написать функцию которая'))

# 11. Написать функцию принимающую список и меняет первый элемент на 4. Возвращает измененный список.

# def lis_4(list):
#     a = list
#     a[1] = 4
#     return a
#
# print(lis_4([8, 9, 12]))

# 12. Написать функцию принимающую словарь и меняет значение под ключём 'a' на 86. Возвращает измененный словарь.

# def dict_a_86(dict_86):
#     dict_86['a'] = 86
#     return dict_86
#
# print(dict_a_86({'a': 24, 'b': 95, 'c': 73}))

# 13. Написать функцию принимающую словарь и возвращает этот же словарь но уже без ключа 'b'.

# def dict_not_b(Dict):
#     del Dict['b']
#     return Dict
#
# print(dict_not_b({'a': 12, 'b': 56, 'c': 95}))

# 14. Написать функцию принимающую список цифр и добавляющую ко второму элементу 33 и возвращает список.

# def list_sum_33(list_33):
#     s = list_33[1] + 33
#     return s
#
# print(list_sum_33([2, 1, 0]))

# 15. Написать функцию принимающую список, добавить к этому списку новый элемент который будет равен сумме первого и последнего элемента этого списка.

# def list_new_sum(list_sum):
#     s = list_sum[0] + list_sum[-1]
#     return s
#
# print(list_new_sum([2, 3, 4, 5]))

# 16. Написать функцию принимающую словарь и добавляет к словарю ключ 'c' который содержит сумму числа под ключём 'a' и 45.

# def dict_c(Dict_45):
#     Dict_45['c'] = Dict_45['a'] + 45
#     s = Dict_45
#     return s
#
# print(dict_c({'a': 2, 'b': 3}))

# 17. Написать функцию которая принимает список и делает первые два элемента одинаковыми.

# def twin(list_twin):
#     list_twin[0] = list_twin[1]
#     return list_twin
#
# print(twin([1, 2, 3, 4]))

# 18. Написать функцию которая принимает словарь и число, удаляет ключ 'a' и добавляет ключ 'c' который должен содержать значение равное этому числу.

# def dict_int(dict_a, b):
#     del dict_a['a']
#     dict_a['c'] = b
#     return dict_a
#
# print(dict_int({'a': 2, 'b': 3}, 5))

# 19. Написать функцию которая принимает список и возвращает список который содержит только первый и последний элемент списка. Получить последний элемент списка можно так: ls[-1]

# def list_list_2(list_1):
#     s = []
#     s.append(list_1[0])
#     s.append(list_1[-1])
#     return s
#
# print(list_list_2([2, 3, 4, 5, 6]))

# 20. Написать функцию которая принимает словарь и возвращает список содержащий значения по ключам 'b' и 'm'.

# def dict_in_list(dict_b_m):
#     s = []
#     s.append(dict_b_m['b'])
#     s.append(dict_b_m['m'])
#     return s
#
# print(dict_in_list({'a': 1, 'b': 2, 'c': 3, 'm': 10} ))

# 21. Написать функцию которая принимает число и список и добавляет его в начало списка.

# def int_list(a, list_1):
#     list_1.insert(0, a)
#     return list_1
#
# print(int_list(2, [5, 6, 7, 8]))

# 22. Написать функцию принимающую строку, состоящую из слов разделенных пробелами.
# Функция должна возвращать сколько в строке слов.

# def str_space(string):
#     s = []
#     x = string.split(' ')
#     s.append(x)
#     return len(x)
#
# print(str_space('состоящую из слов разделенных пробелами'))

# 23. Написать функцию принимающую строку состоящую ровно из двух слов, разделенных пробелом.
# Функция должна возвращать строку аналогичную входящей, но только слова должны поменяться местами.
# Пример:
# >>> fn("республика беларусь")
# "беларусь республика"

# def str_2_word(s):
#     first_word = s[:s.find(' ')]
#     second_word = s[s.find(' ') + 1:]
#     return second_word + ' ' + first_word
#
# print(str_2_word('состоящую ровно'))
