"""Задание 20"""

# 1. Написать функцию которая принимает нефиксированное количество обязательных аргументов и суммирует их.

# def sumir(*a):
#     return sum(a)
#
# args = (1, 2, 3, 4)
#
# print(sumir(*args))


# 2. Пробежать по значениям словаря можно так:
#    d = {'a': 1, 'b': 22}
#    for x in d.values():
#        print(x)
#    --------------------
#    1
#    22
#    Написать функцию которая принимает нефиксированное количество необязательных аргументов и перемножает их.

# def dict_2(**d):
#     a = 1
#     for x in d.values():
#         a = a * x
#     return a
#
# kwargs = {'f': 2, 'y': 3, 'g': 4}
#
# print(dict_2(**kwargs))

# 3. Написать функцию которая принимает фиксированное количество обязательных аргументов и нефиксированное количество необязательных аргументов и суммирует их.

# def sum_3(a, b, **c):
#     y = 0
#     for x in c.values():
#         y = y + x
#     return a + b + y
#
# args = (2, 3)
# kwargs = {'f':1, 'g': 2, 'k': 3}
# print(sum_3(*args, **kwargs))

# 4. Написать функцию которая принимает нефиксированное количество обязательных аргументов и фиксированное количество необязательных аргументов и перемножает их.

# def mult(*a, b=3, c=4):
#     y = 1
#     for x in a:
#         y = y * x
#     return y * b * c
#
# args = (2, 1, 1)
# kwargs = {'b': 3, 'c': 4}
#
# print(mult(*args, **kwargs))

# 5. Написать функцию которая принимает нефиксированное количество обязательных аргументов и нефиксированное количество
# необязательных аргументов и суммирует их.

# def fn(*a, **b):
#     y = 0
#     for x in b.values():
#         y = y + x
#     return sum(a) + y
#
# args = (1, 1, 2)
# kwargs = {'c': 3, 'g': 4}
#
# print(fn(*args, **kwargs))