"""Задание 28 регулярки"""

# 1. Написать регулярное выражение которое проверяет является ли строка
# номером паспорта. Номер паспорта начинается с 2-х символов
# (любые из H,B,M,P) а потом идут 7 цифр. Примеры:
# "HB2030706"
# "PB4323445"
# В решении использовать [].

import re

print(re.match("^[HBMP][HBMP]\d+$", "HB2030706") is not None)

# 2. Написать регулярное выражение которое проверяет является ли строка
# приветствием. Примеры приветствий:
# "Привет дорогой юзер"
# "Добрый день дорогой юзер"
# "Салют дорогой юзер"
# В решении использовать (|).

print(re.match("^(Привет|Добрый день|Салют) дорогой юзер$", "Привет дорогой юзер") is not None)

# 3. Написать регулярное выражение которое проверяет является ли строка арифметическим выражением. Числа могут быть только однозначными,
# положительными, целыми. Операции + - * /. Примеры:
#
# "1 + 4"
# "8 * 5"
# "3 / 2"
#
# В решении использовать (|). В регулярном выражении перед + и * нужно ставить \.

print(re.match("^\d\s[\+|\*|-]\s\d$", "8 * 5") is not None)
