"""Здание 27 регулярки"""

# 1. Написать регулярное выражение которое проверяет является ли строка пробелом.

import re

print(re.match("^\s$", " ") is not None)

# 2. Написать регулярное выражение которое проверяет является ли строка цифрой.
#    Заметка: 12, 468 НЕ цифры.

print(re.match("^\d$", '5') is not None)

# 3. Написать регулярное выражение которое проверяет является ли строка 2-х значным числом.

print(re.match("^\d\d$", '56') is not None)

# 4. Написать регулярное выражение которое проверяет является ли строка 3-мя пробелами.

print(re.match("^\s\s\s$", "   ") is not None)

# 5. Написать регулярное выражение которое проверяет является ли строка строкой вида "a<некоторая цифра>v".
#    Пример подходящих строк: "a2v", "a8v"

print(re.match("^\w\d\w$", 'a2v') is not None)